version: '2'
services:
  web:
    build: ./web
    expose: 5000
    ports:
      - "5000:5000"
  test:
    build: ./web

#     depends_on:
#      - redis
#   redis:
#     image: arm32v7/redis
#     ports:
#      - "6379:6379"
