version: '2'
services:
  web:
    build: ./web
    expose: 5000
  test:
    build: ./test
    expose: 5000
    restart: no

#     depends_on:
#      - redis
#   redis:
#     image: arm32v7/redis
#     ports:
#      - "6379:6379"
